<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>peigen-parent</artifactId>
		<groupId>com.peigen</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.peigen.web.depreciate</groupId>
	<artifactId>depreciate-test</artifactId>
	<version>1.0</version>
	<name>depreciate-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- depreciate -->
		<dependency>
			<groupId>com.peigen.web.depreciate</groupId>
			<artifactId>depreciate-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.peigen.web.depreciate</groupId>
			<artifactId>depreciate-deamon</artifactId>
		</dependency>
		
		<!-- test scope -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
