# Jiangjia.la

./: .gitignore  README.md  deploy-on-tomcat.sh  jdbc.properties  jetty-on-line.sh  on-line-jetty.sh  on-line-tomcat.sh  on-line.sh  pom.xml  readme.txt  restart-jetty.sh  restart-tomcat.sh  shutdown.sh
depreciate-assemble/: pom.xml
depreciate-assemble/src/main/webapp/: error.htm  index.html
depreciate-assemble/src/main/webapp/WEB-INF/: depreciate-servlet.xml  log4j.xml  web.xml
depreciate-assemble/src/main/webapp/WEB-INF/config/: velocity-toolbox.xml
depreciate-assemble/src/main/webapp/WEB-INF/velocityTemplates/: index.html  index.vm
depreciate-assemble/src/main/webapp/WEB-INF/velocityTemplates/layout/: bottom.vm  footer.vm  header.vm  layout.vm  sidebar.vm  top_opts.vm
depreciate-assemble/src/main/webapp/WEB-INF/velocityTemplates/macros/: macros.vm
depreciate-assemble/src/main/webapp/css/: animate.css  j.css  style_fone.css
depreciate-assemble/src/main/webapp/js/: j.js
depreciate-assemble/src/main/webapp/less/: animate.less  dropdowns.less  j.less  mixins.less  utilities.less  variables.less
depreciate-assemble/src/test/java/com/peigen/web/depreciate/test/bootstrap/: DepreciateJettyBootStrap.java
depreciate-assemble/src/test/resouces/: log4j.xml
depreciate-assemble/src/test/resources/: log4j.xml
depreciate-common/: pom.xml
depreciate-common/src/main/java/com/peigen/common/lang/enums/: OperationActionEnum.java  WeekDayEnum.java
depreciate-common/src/main/java/com/peigen/common/lang/ip/: AbstractIPRepository.java  IPInfo.java  IPRepository.java  IPRepositoryFileImpl.java  IPUtil.java
depreciate-common/src/main/java/com/peigen/common/lang/security/: ExplorerType.java  LogonInfo.java  MemberExplorer.java  OperationRoleEnum.java
depreciate-common/src/main/java/com/peigen/common/lang/util/: ArrayUtil.java  CacheMessageUtil.java  ClassUtil.java  CookieHelper.java  DateUtil.java  DepreciateConstants.java  EncryptionUtil.java  HttpRequestParser.java  IntegerUtil.java  ListUtil.java  MD5Util.java  MoneyUtil.java  ObjectUtil.java  PrintLogTool.java  PropertiesUtil.java  SessionConstant.java  StringUtil.java
depreciate-common/src/main/java/com/peigen/common/lang/util/context/: OperationContext.java
depreciate-common/src/main/java/com/peigen/common/lang/util/money/: Money.java
depreciate-dal/: pom.xml
depreciate-dal/src/main/java/com/peigen/web/depreciate/depreciate/dal/daointerface/: DepreciateProductChangeLogDAO.java  DepreciateProductDAO.java  DepreciateProductPicDAO.java  DepreciateSeqDAO.java  DepreciateUserAttentionDAO.java  DepreciateUserDAO.java  ExtraDAO.java
depreciate-dal/src/main/java/com/peigen/web/depreciate/depreciate/dal/dataobject/: DepreciateProductChangeLogDO.java  DepreciateProductDO.java  DepreciateProductPicDO.java  DepreciateSeqDO.java  DepreciateUserAttentionDO.java  DepreciateUserDO.java
depreciate-dal/src/main/java/com/peigen/web/depreciate/depreciate/dal/ibatis/: IbatisDepreciateProductChangeLogDAO.java  IbatisDepreciateProductDAO.java  IbatisDepreciateProductPicDAO.java  IbatisDepreciateSeqDAO.java  IbatisDepreciateUserAttentionDAO.java  IbatisDepreciateUserDAO.java  IbatisExtraDAO.java
depreciate-dal/src/main/resources/: jdbc.properties
depreciate-dal/src/main/resources/spring/: depreciate-common-dal-dao.xml  depreciate-common-dal-db.xml
depreciate-dal/src/main/resources/sqlmap/: DepreciateProduct-sqlmap-mapping.xml  DepreciateProductChangeLog-sqlmap-mapping.xml  DepreciateProductPic-sqlmap-mapping.xml  DepreciateSeq-sqlmap-mapping.xml  DepreciateUser-sqlmap-mapping.xml  DepreciateUserAttention-sqlmap-mapping.xml  Extra-sqlmap-mapping.xml  sqlmap.xml
depreciate-dalgen/: .project  build.xml  dal-config.xml  db.properties
depreciate-dalgen/sql/: depreciate_ddl.sql
depreciate-dalgen/tables/: depreciate_product.xml  depreciate_product_change_log.xml  depreciate_product_pic.xml  depreciate_seq.xml  depreciate_user.xml  depreciate_user_attention.xml
depreciate-dalgen/templates/: beans-dal-dao-zfb.vm  beans-dal-dao.vm  common-sqlmap-mapping.vm  sqlmap-zfb.vm  sqlmap.vm  table-sqlmap-mapping.vm
depreciate-dalgen/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm  do-fields.vm
depreciate-deamon/: pom.xml
depreciate-deamon/src/main/java/com/peigen/web/depreciate/deamon/task/: InspectProductPriceTask.java  InspectProductPriceTaskImpl.java
depreciate-deamon/src/main/resources/spring/: depreciate-deamon.xml
depreciate-test/: pom.xml
depreciate-test/src/test/java/com/peigen/web/depreciate/test/annotation/: DepreciateTestAnnotated.java
depreciate-test/src/test/java/com/peigen/web/depreciate/test/base/: DepreciateDalTestBase.java  DepreciateServiceTestBase.java  DepreciateTestBase.java  HtmlParse.java  HttpRequestParserTest.java  SmockClassFinder.java  TestAllSmockUnitSuit.java
depreciate-test/src/test/java/com/peigen/web/depreciate/test/dal/: ExtraDAOTest.java
depreciate-test/src/test/java/com/peigen/web/depreciate/test/deamon/task/: InspectProductPriceTaskTest.java
depreciate-test/src/test/java/com/peigen/web/depreciate/test/service/api/: ProductServiceTest.java  UserServiceTest.java
depreciate-test/src/test/java/com/peigen/web/depreciate/test/service/misc/: SendMailTest.java  (+2 more)
depreciate-test/src/test/resources/: log4j.xml
depreciate-test/src/test/resources/spring/: applicationContext-test.xml
depreciate-web/: pom.xml
depreciate-web/src/main/java/com/peigen/web/depreciate/controller/: AddProductController.java  ControllerBase.java  IndexController.java  ProductController.java  RegisterController.java  UserAttentionQueryController.java  UserController.java  UserControllerBase.java
depreciate-web/src/main/java/com/peigen/web/depreciate/controller/base/: ControllerBase.java  UserControllerBase.java
depreciate-web/src/main/java/com/peigen/web/depreciate/form/: UserSigninForm.java  UserSignupForm.java
depreciate-web/src/main/java/com/peigen/web/depreciate/util/: ControllerUtil.java  HtmlParseUtil.java  JDKEnumUtil.java  LoginUtil.java  PrintLogTool.java  TokenUtil.java
(+86 files in other folders)
