#ds.mysqlClassName=com.mysql.jdbc.Driver
#ds.mysqlUrl=jdbc:mysql://127.0.0.1:3306/db_depreciate?useUnicode=true&amp;characterEncoding=UTF-8
#ds.username=root
#ds.password=peigen*8


ds.mysqlClassName=com.mysql.jdbc.Driver
ds.mysqlUrl=jdbc:mysql://127.0.0.1:3306/db_depreciate?characterEncoding=UTF-8
ds.username=root
ds.password=root